SLPProgram/SLPProgram/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLPProgram"
        xmlns:LogicLayer="clr-namespace:LogicLayer;assembly=LogicLayer" x:Class="SLPProgram.MainWindow"
        mc:Ignorable="d"
        Title="Speech Language Pathology Organizer" Height="650" Width="1100" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnLogin" Height="30" Grid.Column="4" Margin="10" Content="Login" TabIndex="4" IsDefault="True" Click="btnLogin_Click"/>
            <TextBox x:Name="txtUsername" Grid.Column="1" Margin="10" Height="30" Text="Email Address" TabIndex="1" TextAlignment="Center" MaxLines="1" VerticalContentAlignment="Center" GotFocus="txtUsername_GotFocus" />
            <PasswordBox x:Name="pwdPassword" Grid.Column="2" Margin="10" Height="30" Password="Password" TabIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" GotFocus="pwdPassword_GotFocus" />
            <ComboBox x:Name="cbxUserType" Grid.Column="3" Margin="20" TabIndex="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                
                <ComboBoxItem x:Name="cbxManagerUser" IsSelected="True">Manager</ComboBoxItem>
                <ComboBoxItem x:Name="cbxTeacherUser" IsSelected="True">Teacher</ComboBoxItem>
                <ComboBoxItem x:Name="cbxSLPUser" IsSelected="True">SLP</ComboBoxItem>
                <ComboBoxItem x:Name="cbxUserSelect" IsSelected="True">Select A User</ComboBoxItem>
            </ComboBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TabControl Grid.Row="0" x:Name = "tabsetMain">
                <TabItem x:Name="tabStudents" Header="Current Student Roster" Width="250" Height="25" GotFocus="tabStudents_GotFocus" FontSize="14">
                
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblSchoolName" Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Content="School Name" Width="100" ></Label>
                            <ComboBox x:Name="cbxSchool" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnFilter" Grid.Column="2" Margin="5" Content="Filter" Click="BtnFilter_Click" ></Button>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgStudents" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgStudents_AutoColumns" GotFocus="DgStudents_GotFocus" MouseDoubleClick="DgStudents_MouseDoubleClick"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSelect" Grid.Column="4" Margin="10" Content="Select" Click="btnSelect_Click"/>
                            <Button x:Name="btnCreate" Grid.Column="3" Margin="10" Content="Create" Click="btnCreate_Click"/>
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabMyStudents" Header="My Class" Width="250" Height="25" FontSize="14" GotFocus="TabMyStudents_GotFocus">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>

                        <DataGrid Grid.Row="0" x:Name="dgTeachersStudents" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgStudents_AutoColumns" GotFocus="DgTeachersStudents_GotFocus" MouseDoubleClick="DgTeachersStudents_MouseDoubleClick" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnSelectStudent" Grid.Column="4" Margin="10" Content="Select" Click="BtnSelectStudent_Click"/>
                            
                        </Grid>

                    </Grid>
                </TabItem>
                <TabItem x:Name="tabManageStudents" Header="Manage Students" Width="250" Height="25"  FontSize="14" GotFocus="TabManageStudents_GotFocus">

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="210"></ColumnDefinition>
                                <ColumnDefinition Width="90"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Label  Padding="5" HorizontalAlignment="Right" VerticalContentAlignment="Center" Grid.Column="0" Content="School Name" Width="100" ></Label>
                            <ComboBox x:Name="cbxSchools" Grid.Column="1" Margin="5" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                            <Button x:Name="btnFilterSchools" Grid.Column="2" Margin="5" Content="Filter" Click="BtnFilterSchools_Click" ></Button>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgManageStudents" SelectionMode="Single" IsReadOnly="True" AutoGenerateColumns="True" AutoGeneratingColumn="dgStudents_AutoColumns"  GotFocus="DgManageStudents_GotFocus" MouseDoubleClick="DgManageStudents_MouseDoubleClick"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition ></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnManageSelect" Grid.Column="4" Margin="10" Content="Select" Click="BtnManageSelect_Click" />
                        </Grid>

                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
        <Grid Grid.Row="2">
            <StatusBar Background="LightBlue">
                <StatusBarItem Background="White" x:Name="Message" Content="Welcome" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <StatusBarItem Background="White" x:Name="Alert" Content="You must log in to proceed" Margin="15,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StatusBar>
        </Grid>
    </Grid>
</Window>
